<head>
<nav> <!-- Adicionar links de navegação --> 
 <div>
    <a href="#information" >Informações</a>

    <a href="#formation" >Formação</a>

    <a href="#experience" >Experiências</a>

    <a href="#habilities" >Habilidades</a>

</div>
</nav>
    <title>Currículo Nicolas Garcia dos Santos</title>
</head>

<h1 id="information" >Informações pessoais</h1>
<p><b>Nome:</b> Nicolas Garcia dos Santos</p>
<p><b>Endereço:</b> R. Alemanha, 110 - Santa Rita, Brusque - SC</p>
<p><b>Contato:</b> +55 (47) 99702-0023</p>
<p><b>E-mail:</b> nicolasgarciabr@gmail.com</p>

<br>
<br>

<h2 id="formation" >Formação acadêmica</h2>
<p>Ensino Médio Completo</p>
<p>Cursando Ensino Superior (Sitemas de Informação) UNIFEBE Brusque, SC</p>

<br>
<br>

<h2 id="experience" >Experiência profissional</h2>
<p>Atuando como auxiliar veterinário na clínica Vida e Saúde (2 anos completos em Janeiro de 2023)</p>

<br>
<br>

<h2 id="habilities" >Habilidades e competências</h2>
<p>Boa comunicação</p>
<p>Flexibilidade</p>
<p>Proatividade</p>
<p>Resolução de problemas</p>
<p>Resiliência/controle emocional</p>

<br>
<br>

<footer>DISPONIBILIDADE NO PERÍODO MATUTINO</footer>
